{
    "TokenConfigurations": {
        "Audience": "Compasso",
        "Issuer": "Compasso",
        "Seconds": 4800
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": ""
}